[extract_messages]
mapping_file = babel.cfg
output_file = pidsim/web/translations/messages.pot

[update_catalog]
input_file = pidsim/web/translations/messages.pot
output_dir = pidsim/web/translations

[compile_catalog]
directory = pidsim/web/translations
